C:\University\course2\sem2\softwareDesign\lab-02\task03\bin\Debug\net9.0\task03.exe
C:\University\course2\sem2\softwareDesign\lab-02\task03\bin\Debug\net9.0\task03.deps.json
C:\University\course2\sem2\softwareDesign\lab-02\task03\bin\Debug\net9.0\task03.runtimeconfig.json
C:\University\course2\sem2\softwareDesign\lab-02\task03\bin\Debug\net9.0\task03.dll
C:\University\course2\sem2\softwareDesign\lab-02\task03\bin\Debug\net9.0\task03.pdb
C:\University\course2\sem2\softwareDesign\lab-02\task03\bin\Debug\net9.0\ClassLibraryAuthenticator.dll
C:\University\course2\sem2\softwareDesign\lab-02\task03\bin\Debug\net9.0\ClassLibraryAuthenticator.pdb
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.csproj.AssemblyReference.cache
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.AssemblyInfoInputs.cache
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.AssemblyInfo.cs
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.csproj.CoreCompileInputs.cache
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.sourcelink.json
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.csproj.Up2Date
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.dll
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\refint\task03.dll
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.pdb
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\task03.genruntimeconfig.cache
C:\University\course2\sem2\softwareDesign\lab-02\task03\obj\Debug\net9.0\ref\task03.dll
