C:\University\course2\sem2\softwareDesign\lab-02\task04\bin\Debug\net9.0\task04.exe
C:\University\course2\sem2\softwareDesign\lab-02\task04\bin\Debug\net9.0\task04.deps.json
C:\University\course2\sem2\softwareDesign\lab-02\task04\bin\Debug\net9.0\task04.runtimeconfig.json
C:\University\course2\sem2\softwareDesign\lab-02\task04\bin\Debug\net9.0\task04.dll
C:\University\course2\sem2\softwareDesign\lab-02\task04\bin\Debug\net9.0\task04.pdb
C:\University\course2\sem2\softwareDesign\lab-02\task04\bin\Debug\net9.0\ClassLibraryViruss.dll
C:\University\course2\sem2\softwareDesign\lab-02\task04\bin\Debug\net9.0\ClassLibraryViruss.pdb
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.csproj.AssemblyReference.cache
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.GeneratedMSBuildEditorConfig.editorconfig
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.AssemblyInfoInputs.cache
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.AssemblyInfo.cs
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.csproj.CoreCompileInputs.cache
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.sourcelink.json
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.csproj.Up2Date
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.dll
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\refint\task04.dll
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.pdb
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\task04.genruntimeconfig.cache
C:\University\course2\sem2\softwareDesign\lab-02\task04\obj\Debug\net9.0\ref\task04.dll
