C:\University\course2\sem2\ASP\lab2\lab-03\task1\bin\Debug\net8.0\task1.exe
C:\University\course2\sem2\ASP\lab2\lab-03\task1\bin\Debug\net8.0\task1.deps.json
C:\University\course2\sem2\ASP\lab2\lab-03\task1\bin\Debug\net8.0\task1.runtimeconfig.json
C:\University\course2\sem2\ASP\lab2\lab-03\task1\bin\Debug\net8.0\task1.dll
C:\University\course2\sem2\ASP\lab2\lab-03\task1\bin\Debug\net8.0\task1.pdb
C:\University\course2\sem2\ASP\lab2\lab-03\task1\bin\Debug\net8.0\LoggerLibrary.dll
C:\University\course2\sem2\ASP\lab2\lab-03\task1\bin\Debug\net8.0\LoggerLibrary.pdb
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\task1.csproj.AssemblyReference.cache
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\task1.csproj.Up2Date
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\task1.dll
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\refint\task1.dll
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\task1.pdb
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
C:\University\course2\sem2\ASP\lab2\lab-03\task1\obj\Debug\net8.0\ref\task1.dll
