C:\University\course2\sem2\softwareDesign\lab-02\task05\bin\Debug\net9.0\task05.exe
C:\University\course2\sem2\softwareDesign\lab-02\task05\bin\Debug\net9.0\task05.deps.json
C:\University\course2\sem2\softwareDesign\lab-02\task05\bin\Debug\net9.0\task05.runtimeconfig.json
C:\University\course2\sem2\softwareDesign\lab-02\task05\bin\Debug\net9.0\task05.dll
C:\University\course2\sem2\softwareDesign\lab-02\task05\bin\Debug\net9.0\task05.pdb
C:\University\course2\sem2\softwareDesign\lab-02\task05\bin\Debug\net9.0\ClassLibraryCharacters.dll
C:\University\course2\sem2\softwareDesign\lab-02\task05\bin\Debug\net9.0\ClassLibraryCharacters.pdb
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.csproj.AssemblyReference.cache
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.GeneratedMSBuildEditorConfig.editorconfig
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.AssemblyInfoInputs.cache
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.AssemblyInfo.cs
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.csproj.CoreCompileInputs.cache
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.sourcelink.json
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.csproj.Up2Date
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.dll
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\refint\task05.dll
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.pdb
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\task05.genruntimeconfig.cache
C:\University\course2\sem2\softwareDesign\lab-02\task05\obj\Debug\net9.0\ref\task05.dll
